# Production Environment Variables
NEXT_PUBLIC_SITE_URL=https://resome-fatha.fritz.my.id
PORT=3003

# Production Environment Variables
# Disable worker threads and child processes

# Disable Next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# Force single-threaded execution
UV_THREADPOOL_SIZE=1

# Node.js memory settings
NODE_OPTIONS=--max-old-space-size=200

# Production mode
NODE_ENV=production
